\contentsline {section}{\numberline {1}Metasploit}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Starting the Lab}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Verifying Connection}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}List of Vulnerable Services}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Vulnerably Login Test}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Exploit Tests}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Ingreslock Service (port 1524)}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Distccd service (port 3632)}{5}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}IRC daemon (port 6667)}{6}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}VSFtpd service (port 21)}{7}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Samba service (port 139)}{7}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}HTTP (php) service (port 80)}{8}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Postgres service (port 5432)}{9}{subsubsection.1.6.7}%
\contentsline {section}{\numberline {2}Snort}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objective}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Starting the Lab}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lab Tasks}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Starting Snort}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Pre-Configure Snort Rules}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Write a Simple (Bad) Rule}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Custom Rule for CONFIDENTIAL Traffic}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Watching Internal Traffic}{14}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Distinguishing Traffic by Address}{15}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{17}{subsection.2.4}%
